<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nth-hS-EbF">
                                <rect key="frame" x="247" y="285" width="107" height="30"/>
                                <state key="normal" title="iOS Developers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xBC-ja-efo" kind="show" id="oec-V2-VT1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="nth-hS-EbF" secondAttribute="centerY" id="RRf-6J-B5g"/>
                            <constraint firstAttribute="centerX" secondItem="nth-hS-EbF" secondAttribute="centerX" id="ib2-5o-0DF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--iOS Developers-->
        <scene sceneID="NBk-Wz-XU0">
            <objects>
                <viewController storyboardIdentifier="iOSDevelopers_ID" title="iOS Developers" id="xBC-ja-efo" customClass="iOSDevTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCt-k6-wRN"/>
                        <viewControllerLayoutGuide type="bottom" id="tmR-5n-JZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccK-gf-NSq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVH-CJ-LX3">
                                <rect key="frame" x="240" y="28" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir4-x9-ebv">
                                <rect key="frame" x="16" y="28" width="39" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="riW-Cn-Fs3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9Pr-Di-BAv">
                                <rect key="frame" x="16" y="300" width="568" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="QY1-wd-buB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ioddevelopersCell_ID" id="tal-da-LSP">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tal-da-LSP" id="NQ7-L1-axf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xBC-ja-efo" id="Bhb-uu-qr3"/>
                                    <outlet property="delegate" destination="xBC-ja-efo" id="bln-Hp-kzw"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r0v-ai-Gkx">
                                <rect key="frame" x="158" y="262" width="284" height="29"/>
                                <segments>
                                    <segment title="Sem"/>
                                    <segment title="Ascendente"/>
                                    <segment title="Descendente"/>
                                </segments>
                                <connections>
                                    <action selector="sorting:forEvent:" destination="xBC-ja-efo" eventType="valueChanged" id="RFp-Ah-MOY"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordenando NSMutableDictionary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98F-5U-zBQ">
                                <rect key="frame" x="173" y="233" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="r0v-ai-Gkx" secondAttribute="centerX" id="3pO-id-BPh"/>
                            <constraint firstItem="ir4-x9-ebv" firstAttribute="top" secondItem="QCt-k6-wRN" secondAttribute="bottom" constant="8" symbolic="YES" id="5lA-mC-aJd"/>
                            <constraint firstItem="ir4-x9-ebv" firstAttribute="leading" secondItem="ccK-gf-NSq" secondAttribute="leadingMargin" id="9vK-uO-Ekh"/>
                            <constraint firstAttribute="centerX" secondItem="98F-5U-zBQ" secondAttribute="centerX" id="LrM-nQ-LRj"/>
                            <constraint firstItem="tmR-5n-JZ0" firstAttribute="top" secondItem="9Pr-Di-BAv" secondAttribute="bottom" id="Omq-Yf-YGf"/>
                            <constraint firstItem="r0v-ai-Gkx" firstAttribute="top" secondItem="98F-5U-zBQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZCR-rz-Ydf"/>
                            <constraint firstItem="9Pr-Di-BAv" firstAttribute="top" secondItem="r0v-ai-Gkx" secondAttribute="bottom" constant="10" id="e6Q-3z-1wa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Pr-Di-BAv" secondAttribute="trailing" id="m8O-qX-dmA"/>
                            <constraint firstItem="aVH-CJ-LX3" firstAttribute="top" secondItem="QCt-k6-wRN" secondAttribute="bottom" constant="8" symbolic="YES" id="voh-DH-X2O"/>
                            <constraint firstItem="9Pr-Di-BAv" firstAttribute="leading" secondItem="ccK-gf-NSq" secondAttribute="leadingMargin" id="y2A-1x-E5K"/>
                            <constraint firstAttribute="centerX" secondItem="aVH-CJ-LX3" secondAttribute="centerX" id="zam-l6-pCO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="developers" destination="9Pr-Di-BAv" id="QaD-jg-taA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTE-6m-FKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="485"/>
        </scene>
    </scenes>
</document>
